<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ey.gds.ita.fast</groupId>
		<artifactId>ey-gds-ita-fast-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>fast-core-controller</artifactId>
	<packaging>jar</packaging>

	<properties>
		<shiro.version>1.3.2</shiro.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.ey.gds.ita.fast</groupId>
			<artifactId>fast-core-entity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>cn.ey.gds.ita.fast</groupId>
			<artifactId>fast-core-component</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
