<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ey.gds.ita.fast</groupId>
		<artifactId>ey-gds-ita-fast-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>fast-core-validator</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>cn.ey.gds.ita.fast</groupId>
			<artifactId>fast-core-component</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
